# dot-box

./: .gitignore  README.md
DotBox/: DotBox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DotBox/DotBox.Api/: Dockerfile  Dockerfile.original  DotBox.Api.csproj  DotBox.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DotBox/DotBox.Api/Controllers/: FileController.cs  FolderController.cs  SearchController.cs
DotBox/DotBox.Api/Extensions/: IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs  MiddlewareExtensions.cs
DotBox/DotBox.Api/Filters/: ExceptionFilter.cs
DotBox/DotBox.Api/Properties/: launchSettings.json
DotBox/DotBox.Api/Settings/: AppSettings.cs  ConnectionStringElement.cs  SqlLoggerElement.cs
DotBox/DotBox.Core/: DotBox.Core.csproj
DotBox/DotBox.Core/Business/Implementations/: FileHandler.cs  FolderHandler.cs
DotBox/DotBox.Core/Business/Interfaces/: IFileHandler.cs  IFolderHandler.cs
DotBox/DotBox.Core/Business/Models/: CreateFileRequest.cs  CreateFolderRequest.cs
DotBox/DotBox.Core/Configuration/: IConnectionStringConfiguration.cs  ISqlLoggerConfiguration.cs
DotBox/DotBox.Core/Constants/: MediaType.cs
DotBox/DotBox.Core/DataAccess/: ISqlLogger.cs  SqlLog.cs  SqlLogger.cs
DotBox/DotBox.Core/DataAccess/DropBoxDb/Implementations/: FileRepository.cs  FolderRepository.cs
DotBox/DotBox.Core/DataAccess/DropBoxDb/Interfaces/: IFileRepository.cs  IFolderRepository.cs
DotBox/DotBox.Core/DataAccess/DropBoxDb/Models/: DeleteFileQuery.cs  DeleteFolderQuery.cs  File.cs  Folder.cs  InsertFileQuery.cs  InsertFolderQuery.cs  SelectFileQuery.cs  SelectFilesByName.cs
DotBox/DotBox.Core/DataAccess/DropBoxDb/Sql/: DeleteFile.sql  DeleteFolder.sql  DropBoxDbLoader.cs  InsertFile.sql  InsertFolder.sql  SelectFileByName.sql  SelectFiles.sql
DotBox/DotBox.Core/Extensions/: AssemblyExtensions.cs  ILoggerExtensions.cs  StringExtensions.cs
DotBox/DotBox.Database/: DotBox.Database.sqlproj
DotBox/DotBox.Database/Tables/: File.sql  Folder.sql
DotBox/data/mssql/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
