<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\DropBoxDb\Sql\DeleteFile.sql" />
    <None Remove="DataAccess\DropBoxDb\Sql\DeleteFolder.sql" />
    <None Remove="DataAccess\DropBoxDb\Sql\InsertFile.sql" />
    <None Remove="DataAccess\DropBoxDb\Sql\InsertFolder.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess\DropBoxDb\Sql\DeleteFile.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAccess\DropBoxDb\Sql\DeleteFolder.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DataAccess\DropBoxDb\Sql\InsertFolder.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess\DropBoxDb\Sql\InsertFile.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
